<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="#3B3434"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Document">


    <androidx.cardview.widget.CardView
        android:background="#3B3434"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="شركة الكرم للمجمدات"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/cardview_dark_background"/>
            <TextView
                android:id="@+id/daterep"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="شركة الكرم للمجمدات"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <TextView
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="سند قبض"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="rania"
                android:textSize="20dp"
                android:id="@+id/namecust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/many"
                android:hint="     المبلغ وقدره    "
                android:layout_gravity="center"

                android:inputType="numberDecimal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/manytxt"
                android:hint=" المبلغ كتابة "
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ra"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cashrep"
                    android:text="نقدا"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/shecrep"
                    android:text="شيك"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/shak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="شيك رقم"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/numshak"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:text="على بنك"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/nameshak"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:id="@+id/bio"
                android:hint="وذلك مقابل"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
                <LinearLayout

                    android:layout_margin="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="توقيع المستلم"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#000"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                </LinearLayout>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>