<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#3B3434"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="20dp"
        android:layout_width="200dp"
        app:civ_border_color="#fff"
        app:civ_border_overlay="true"
        android:id="@+id/img"
        app:civ_border_width="3dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="center"
        android:layout_height="200dp" />

        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:padding="20dp"
            android:background="@drawable/boarder"
            android:id="@+id/item"
            android:hint="اسم الصنف"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:padding="20dp"
            android:background="@drawable/boarder"
            android:id="@+id/pricesale"
            android:hint="سعر البيع"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:padding="20dp"
            android:background="@drawable/boarder"
            android:id="@+id/tax"
            android:hint="ضريبه"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:padding="20dp"
            android:background="@drawable/boarder"
            android:id="@+id/pricebuy"
            android:hint="سعر الشراء"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:padding="20dp"
            android:background="@drawable/boarder"
            android:id="@+id/count"
            android:hint="العدد المتاح"
            android:inputType="number"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="10dp"
            android:background="#fff"
            android:id="@+id/date"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="أضغط لأختر التاريخ"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <EditText
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:padding="20dp"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:id="@+id/datetxt"
            android:hint="مكان ارجاع التاريخ"
            android:inputType="number"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
           android:layout_margin="5dp"
            android:text="طريقة البيع "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/typesale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textColor="#fff"
                android:id="@+id/b"
                android:text="بلحبة"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:textColor="#fff"
                android:id="@+id/krton"
                android:text="بلكرتونه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:textColor="#fff"
                android:id="@+id/k"
                android:text="بلكيلو"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>
        <EditText
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:padding="20dp"
            android:background="@drawable/boarder"
            android:visibility="gone"
            android:id="@+id/itemcount"
            android:hint="العدد الحبات بلكرتونه"
            android:inputType="number"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/pushdata"
            android:text="ادخال الصنف"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>
</ScrollView>